[class^="about"] {
  border: none;
}

.about__trip-header,
.about__contact-header,
.about__app-header,
.about__impression-header {
  margin: 0 auto;
}

.about__person {
  padding: 0;
  margin: 0;
}

.about__person-list {
  .resetList();
  display: flex;
  flex-direction: column;
}

.about__person-list__item {
  display: flex;
  flex-direction: column;
  padding-bottom: 21px;
}

.about__person-list__item:last-of-type {
  padding-bottom: 0;
}


.about__person-label,
.about__contact-label {
  .setFont(@pink, 14px, @regular);
  text-transform: uppercase;
  padding-left: 22px;
  padding-bottom: 12px;
}

.about__trip {
  margin: 0;
  padding: 0;
}

.about__trip-header {
  text-align: center;
  .setFont(@pink, 14px, @regular);
  line-height: 18px;
  text-transform: uppercase;
  padding: 0 20px;
  padding-bottom: 39px;
}

.about__trip-list {
  .resetList();
  display: flex;
  flex-direction: column;
}

.about__trip-list__item:not(:last-child) {
  padding-bottom: 43px;
}

.about__contact {
  margin: 0;
  padding: 0;
}

.about__contact-header {
  display: none;
}

.about__contact-list {
  .resetList();
  padding-top: 36px;
  display: flex;
  flex-direction: column;
}

.about__contact-list__item {
  display: flex;
  flex-direction: column;
  padding-bottom: 21px;
}

.about__contact-list__item:last-of-type {
  padding-bottom: 0;
}

.about__contact-input {
  width: 100%;
}

.about__contact-label {
  padding-bottom: 12px;
}

.about__app {
  margin: 0;
  padding: 0;
}

.about__app-header {
  text-align: center;
  .setFont(@pink, 14px, @regular);
  line-height: 18px;
  text-transform: uppercase;
  padding-bottom: 35px;
}

.about__app-list {
  .resetList();
  display: flex;
  flex-direction: column;
}

.about__app-list__item:not(:last-child) {
  padding-bottom: 36px;
}

.about__impression {
  margin: 0;
  padding: 0;
}

.about__impression-header {
  text-align: center;
  .setFont(@pink, 14px, @regular);
  line-height: 18px;
  text-transform: uppercase;
  padding-bottom: 16px;
}

.about__impression-block {
  width: auto;
  display: flex;
}

.about__impression-input {
  width: 100%;
  padding: 18px;
  padding-top: 14px;
  padding-bottom: 122px;
  line-height: 30px;
}

@media (min-width: 660px) {
  .about__trip,
  .about__contact,
  .about__app,
  .about__impression {
    border: 2px solid @grey;
  }

  .about__list {
    padding-left: 58px;
  }

  .about__person-list {
    padding: 0;
  }

  .about__person-list__item {
    flex-direction: row;
    padding-bottom: 52px;
  }

  .about__person-list__item:last-of-type {
    padding-bottom: 0;
  }

  .about__person-label {
    padding-left: 0;
    padding-top: 22px;
    padding-right: 18px;
  }

  .about__person-input {
    flex-grow: 1;
  }

  .about__app {
    padding: 44px 0 54px 0;
  }

  .about__app-header {
    padding: 0 25px;
  }

  .about__contact {
    padding: 0 0 0 0;
  }

  .about__contact-header {
    display: block;
    padding: 0 30px;
    text-align: center;
    .setFont(@pink, 14px, @regular);
    line-height: 18px;
    text-transform: uppercase;
  }

  .about__contact-list {
    padding-top: 37px;
    padding-bottom: 31px;
    padding-right: 58px;
    padding-left: 58px;
  }

  .about__contact-list__item {
    flex-direction: column-reverse;
    padding-bottom: 35px;
    position: relative;
  }

  .about__contact-list__item:last-child {
    padding-bottom: 0;
  }

  .about__input-wrapper {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 59px;
      top: 2px;
      right: 1px;
      background-color: @grey;
    }

    &--tel::before {
      background: @grey url("../img/icon-phone.svg") no-repeat center;
    }

    &--mail::before {
      background: @grey url("../img/icon-mail.svg") no-repeat center;
    }
  }

  .about__contact-label {
    padding-top: 15px;
    padding-left: 20px;
    padding-bottom: 0;
  }

  .about__trip-header {
    padding: 0 32px;
  }

  .about__trip {
    padding: 44px 0 48px 0;
  }

  .about__impression-header {
    padding: 0 38px;
  }

  .about__impression {
    padding: 37px 0 50px 0;
  }

  .about__impression-block {
    padding-left: 58px;
    padding-right: 58px;
  }

  .about__impression-input {
    padding-bottom: 115px;
  }
}

@media (min-width: 960px) {
  .about__person {
    padding-top: 9px;
  }

  .about__person-list__item {
    padding-bottom: 53px;
  }

  .about__person-label {
    padding-top: 23px;
  }

  .about__app {
    height: 100%;
    padding-left: 0;
  }

  .about__app-list {
    padding-top: 2px;
    padding-left: 74px;
  }

  .about__app-list__item:not(:last-child) {
    padding-bottom: 35px;
  }

  .about__app-header {
    padding-top: 1px;
  }

  .about__contact-list {
    padding-top: 34px;
    padding-bottom: 20px;
    flex-direction: row;
  }

  .about__contact-list__item {
    flex-grow: 1;
    padding-bottom: 0;
  }

  .about__input-wrapper {
    position: relative;
    height: 64px;
    padding-bottom: 1px;

    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: 2px;
      right: 2px;
      border-left: none;
      background-color: @grey;
    }

    &--tel::before {
      background: @grey url("../img/icon-phone.svg") no-repeat center;
    }

    &--mail::before {
      background: @grey url("../img/icon-mail.svg") no-repeat center;
    }
  }

  .about__contact-list__item:first-child {
    padding-right: 70px;
  }

  .about__contact-label {
    padding-top: 14px;
    padding-left: 20px;
    padding-bottom: 0;
  }

  .about__trip {
    padding-bottom: 12px;
    padding-right: 5px;
  }

  .about__trip-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about__trip-list__item {
    padding-bottom: 0;
    flex-grow: 0;
    width: 30%;
  }

  .about__trip-list__item:nth-child(1) {
    order: 1;
  }

  .about__trip-list__item:nth-child(2) {
    order: 4;
  }

  .about__trip-list__item:nth-child(3) {
    order: 2;
    padding-left: 9px;
  }

  .about__trip-list__item:nth-child(4) {
    order: 5;
    padding-left: 9px;
  }

  .about__trip-list__item:nth-child(5) {
    order: 3;
  }

  .about__trip-list__item:nth-child(6) {
    order: 6;
  }

  .about__impression {
    padding-top: 34px;
    padding-bottom: 43px;
  }

  .about__impression-input {
    padding-bottom: 50px;
  }
}
