.add-photo {
  width: 100%;
}

.add-photo__slogan {
  margin: 0;
  padding-top: 43px;
  padding-bottom: 42px;
  padding-left: 0;
  text-align: center;
  .setFont(@dark-blue, 14px, @regular);
  line-height: 30px;
}

.add-photo__wrapper {
  padding-top: 20px;
  background-color: @light-grey;
  display: flex;
  flex-direction: column;
}

.add-photo__photo {
  padding-left: 20px;
  padding-right: 20px;
}

.add-photo__tools-list {
  .resetList();
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-left: 55px;
  padding-right: 65px;
  padding-bottom: 70px;
  position: relative;
}

.add-photo__tools {
  border-bottom: 1px solid @grey;
  position: relative;
}

.add-photo__controls {
  padding-top: 37px;
  padding-bottom: 39px;
}

.add-photo__buttons {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 36px;
}

.add-photo__buttons-post,
.add-photo__buttons-cancel {
  width: 280px;
  border-radius: 30px;
  line-height: 50px;
}

.add-photo__buttons-post {
  .setFont(@pink, 18px, @bold);
  border: 3px solid @pink;
  background-color: inherit;
  margin-bottom: 8px;
}

.add-photo__buttons-cancel {
  .setFont(@dark-blue, 18px, @bold);
  border: 3px solid @dark-blue;
  opacity: 10%;
}

.tool__control {
  position: absolute;
  visibility: hidden;
  top: 0;
  left: 0;

  &--current {
    width: 240px;
    visibility: visible;
    top: 83px;
    left: 40px;
  }
}

@media (min-width: 660px) {
  .add-photo__wrapper {
    padding: 57px 20px 54px 20px;
    display: flex;
    flex-direction: row;
  }

  .add-photo__slogan {
    padding-top: 45px;
    padding-bottom: 69px;
    font-size: 18px;
  }

  .add-photo__image {
    width: 300px;
    height: 400px;
  }

  .add-photo__photo {
    padding: 0;
    display: flex;
  }

  .add-photo__controls {
    padding: 0;
    padding-left: 35px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .add-photo__tools {
    display: flex;
    flex-grow: 1;
    border: none;
  }

  .add-photo__buttons {
    flex-grow: 1;
    padding: 0;
    padding-left: 12px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }


  .add-photo__buttons-post,
  .add-photo__buttons-cancel {
    width: 260px;
  }

  .add-photo__buttons-post {
    margin-bottom: 20px;
  }


  .add-photo__tools-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    padding-left: 11px;
    padding-top: 8px;
  }

  .add-photo__tools-list__item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    padding-bottom: 22px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 20%);
  }

  .add-photo__tools-list__item:nth-of-type(3) {
    padding-bottom: 24px;
  }
}

@media (min-width: 960px) {
  .add-photo {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .add-photo__slogan {
    padding-top: 3px;
    padding-bottom: 66px;
    font-size: 18px;
  }

  .add-photo__controls {
    justify-content: flex-start;
    padding-left: 77px;
  }

  .add-photo__wrapper {
    padding: 57px 60px 54px 80px;
    margin-bottom: 30px;
  }

  .add-photo__tools {
    flex-grow: 0;
  }

  .add-photo__tools-list {
    padding: 0;
    padding-left: 11px;
    margin-top: -4px;
  }


  .add-photo__tools-list__item {
    padding-bottom: 11px;
    padding-right: 30px;
    margin-bottom: 15px;
    justify-content: space-between;
  }

  .add-photo__tools-list__item:nth-of-type(2) {
    margin-left: 3px;
    padding-bottom: 9px;
    margin-bottom: 11px;
  }

  .add-photo__tools-list__item:nth-of-type(3) {
    margin-left: -6px;
    padding-bottom: 10px;
  }

  .add-photo__buttons {
    flex-grow: 0;
    padding-top: 129px;
    flex-direction: row;
    justify-content: space-between;
  }

  .add-photo__buttons-post,
  .add-photo__buttons-cancel {
    width: 183px;
    margin: 0;
  }

  .add-photo__buttons-post {
    padding-right: 0;
  }
}
