.app {
  background-color: @dark-blue;
  width: 320px;
}

.app__slogan {
  margin: 0;
  padding: 20px 45px 319px 45px;
  text-align: center;
  .setFont(white, 24px, @light);
  background:
    url("../img/iphone-hand-mobile@1x.png") 0% 100% no-repeat,
    url("../img/bg-back-mobile@1x.jpg") 0 -65px no-repeat;
}

.app__image {
  margin-top: 25px;
}

.app__button {
  display: block;
  width: 275px;
  margin: 28px auto;
  text-align: center;
  text-decoration: none;
  .setFont(white, 18px, @bold);
  border: 3px solid white;
  border-radius: 30px;
  line-height: 49px;
}

.app__platforms {
  width: 235px;
  margin: 16px auto;
  padding-bottom: 28px;
  .setFont(white, 14px, @light);
  line-height: 1.71;
  text-align: center;
}

.app__platforms-list {
  list-style: none;
  padding: 0;
  margin: 32px 58px 0 57px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

@media (min-width: 660px) {
  .app {
    width: 660px;
    height: 620px;
    display: flex;
    flex-direction: column;
    background:
      url("../img/iphone-hand-tablet@1x.png") -20px 100% no-repeat,
      url("../img/bg-back-tablet@1x.jpg") -260px -100px no-repeat;
  }

  .app__wrapper {
    width: 300px;

    margin-top: 103px;
    margin-left: 20px;
  }

  .app__slogan {
    padding: 0;
    width: 190px;
    margin: 0 auto;
    background: transparent;
    font-size: 40px;
  }

  .app__button {
    width: 300px;
  }

  .app__platforms {
    width: 300px;
    .setFont(white, 18px, @light);
  }

  .app__platforms-list {
    margin: 0;
    width: 300px;
  }

  .app__image {
    position: absolute;
    left: 0px;
  }

  .app__hand {
    background: transparent;
  }
}
