.description {
  min-width: 320px;
  padding-top: 40px;
  overflow: hidden;
}

.description__header {
  width: 205px;
  .setFont(@dark-blue, 24px, @light);
  text-align: center;
  background-color: white;
  margin: 0 auto 29px;
  line-height: auto;
}

.description__wrapper {
  background-color: @light-grey;
}

.description__list {
  list-style: none;
  margin-top: 113px;
  padding: 0;
}

.description__list__item {
  text-align: center;
  min-width: 280px;
  margin: 0 auto;
}

.description__list__item-header {
  margin: 0;
  padding: 0;
  .setFont(black, 18px, @bold);
}

.description__list__item-content {
  padding: 0;
  margin: 12px 0 31px 0;
  .setFont(@dark-blue, 14px, @regular);
  line-height: 1.75;
}

.description__helloworld {
  height: 280px;
  background: url("../img/iphone-screen-mobile@1x.png") 50% 0 no-repeat;
}

.description__effect {
    display: none;
}

@media (min-width: 660px) {
  .description {
    min-width: 660px;
  }

  .description__wrapper {
    margin-top: 125px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .description__header {
    font-size: 40px;
    width: auto;
    margin: 0;
  }

  .description__list {
    margin: 0;
    margin-left: 40px;
    width: 310px;
    display: flex;
    flex-direction: column;
  }

  .description__list__item {
    width: auto;
    text-align: left;
  }

  .description__helloworld {
    height: auto;
    width: 270px;
    margin-left: 20px;
    margin-top: -70px;
    background: url("../img/iphone-screen-3-tablet@1x.png") no-repeat;
  }

  .description__effect {
    display: flex;
    margin-top: 50px;
  }

  .description__timer {
    display: block;
    margin-left: 21px;
  }

  .description__britain {
    width: 296px;
    padding-top: 45px;
    margin-left: 71px;
  }

  .description__britain-header {
    .setFont(black, 30px, @bold);
    line-height: 36px;
    margin: 0;
  }

  .description__britain-content {
    .setFont(@dark-blue, 14px, @regular);
    line-height: 24px;
    margin: 0;
  }

  .description__britain-link {
    .setFont(@pink, 14px, @regular);
    line-height: 24px;
    margin: 0;
  }

}

@media (min-width: 1200px) {
  .description__list {
    flex-direction: row;
    padding-bottom: 400px;
  }

  .description__list__item {
    flex-basis: 240px;
    text-align: center;
  }
  .description__header {
    margin: 0 auto;
  }

  .description__effect {
    margin: 0;
    padding: 80px;
    padding-top: 0;
    background-color: @light-grey;
  }

  .description__timer {
    width: 300px;
    height: auto;
  }

  .description__britain {
    width: 500px;
    padding-right: 90px;
  }

  .description__britain-header {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .description__britain-content {
    padding-bottom: 20px;
  }


}

















