.site-list {
  margin: 0;
  padding: 0;

  &__item {
    margin: 1px 0 0 0;
    width: 320px;
    height: 63px;
    list-style: none;
    background-color: @menu-color;
    font-family: "Open Sans";
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    line-height: 63px;
    text-align: center;
    border:none;
    box-shadow: 0px 0px 1px 0px black, inset 0 1px 0 0 rgba(255,255,255,0.15);
  }
  &__item a {
    text-decoration: none;
    color: inherit;
    text-transform: inherit;
  }
}
