.page-main {
  &__slogan {
    height: 171px;
    width: 320px;
    background: url("../../img/bg-back-mobile@1x.jpg") 0 -65px no-repeat;
  }

  &__slogan-text {
    width: 300px;
    margin: 0 auto;
    color: white;
    font: 300 24px "Open Sans", sans-serif;
    text-align: center;
    line-height: 29px;
  }
}
