.page-header__head {
  width: 320px;
  background-color: @dark-blue;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 20px 0;
  padding-left: 20px;
}

.page-header__logo {
  text-decoration: none;
  display: block;
  width: 75px;
  border: none;
  background-color: @dark-blue;
}

.page-header__toggle {
  padding: 0;
  margin-left: 182px;
  width: 24px;
  background-color: transparent;
  border: none;
}
