.page-footer {
  display: block;
  padding-top: 40px;

  &--hidden {
    display: none;
  }
}

.page-footer__wrapper {
  margin: 0 auto;
  padding-bottom: 40px;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__social {
  display: flex;
  padding-top: 40px;

}

.page-footer__social__item {
  text-decoration: none;
  width: 50px;
  height: 50px;
  display: block;
  line-height: 46px;
  border: 3px solid rgba(40, 54, 69, 10%);
  border-radius: 50%;
  text-align: center;
  position: relative;
}

.page-footer__social__item:nth-child(2) {
  margin: 0 12px;
}

.page-footer__social__item-image {
  fill: @pink;
}

.page-footer__copyright {
  padding-top: 31px;
  display: flex;
  align-items: center;
}

.page-footer__copyright__site-by {
  .setFont(@dark-blue, 14px, @regular);
  line-height: 34px;
  margin: 0;
  padding-left: 6px;
  padding-right: 7px;
}

.page-footer__copyright__image {
  padding-top: 5px;
  fill: @pink;
  text-align: center;
  width: 42px;
  height: auto;
}

@media (min-width: 660px) {
  .page-footer {
    padding-top: 15px;
    display: block;
  }

  .page-footer__logo {
    margin: 0;
    padding-bottom: 10px;
  }

  .page-footer__social {
    .resetList();
    padding-top: 3px;
    padding-right: 17px;
  }

  .page-footer__copyright {
    padding-top: 0;
  }

  .page-footer__copyright__site-by {
    padding: 0;
    padding-top: 3px;
    padding-right: 8px;
  }

  .page-footer__wrapper {
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 37px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .page-footer__copyright__link {
    padding-top: 10px;
    margin-right: -6px;
  }

  .page-footer__copyright__image {
    width: 40px;
    height: auto;
  }
}

@media (min-width: 960px) {
  .page-footer {
    padding-top: 0;
    display: block;
  }

  .page-footer__social {
    margin-left: 15px;
    padding-right: 0;
  }

  .page-footer__social__item:last-child {
    padding-left: 6px;
  }

  .page-footer__copyright__site-by {
    font-size: 18px;
  }

  .page-footer__wrapper {
    width: 960px;
    padding-top: 66px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
