.posts__intro {
  padding: 46px 35px 49px 35px;
  margin: 0;
  .setFont(@dark-blue, 14px, @regular);
  text-align: center;
  line-height: 30px;
  letter-spacing: 0;
}

.posts__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-grow: 1;
}

.posts__genlist {
  .resetList();
  min-width: 320px;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.posts__item {
  width: 280px;
  position: relative;
  margin-top: 20px;
  background-color: @light-grey;
  display: flex;
  flex-direction: column;

  &--pano {
    flex-basis: 100%;
    margin: 0;
    background-color: white;
  }
}

.posts__photo {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;

  &--pano {
    margin: 0;
  }
}

.posts__photo-image {
  width: 100%;
  height: auto;
}

.posts__content {
  padding-bottom: 0;
  margin-top: -3px;
  max-width: 940px;
  flex-grow: 1;

  &--pano {
    background-color: @light-grey;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.posts__author {
  margin: 0;
  padding: 18px 0 0 17px;
}

.posts__author-name {
  .setFont(@dark-blue, 14px, @bold);
  line-height: 24px;
}

.posts__author-time {
  .setFont(@dark-blue, 12px, @light);
  text-transform: uppercase;
}

.posts__text {
  margin: 0;
  padding-left: 17px;
  .setFont(@dark-blue, 14px, @regular);
  line-height: 24px;
}

.posts__like {
  padding: 0;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 18px;
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;

  &--pano {
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.posts__like__button {
  padding: 0;
  margin-right: 19px;
  background-color: transparent;
  border: none;
  fill: red;
  align-self: center;
}

.posts__like__button svg {
  fill: @pink;
  cursor: pointer;
}

.posts__like-count {
  margin: 0;
  padding: 0;
  .setFont(@pink, 12px, @regular);
  line-height: 2;
  text-transform: uppercase;
  letter-spacing: 0.15px;
}

.posts__photo--pano__label {
  width: 140px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  right: 20px;
  .setFont(white, 12px, @bold);
  text-transform: uppercase;
  background-color: #d22856;
  line-height: 36px;
  text-align: center;
}

@media (min-width: 660px) {
  .posts__intro {
    padding-top: 90px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 75px;
    font-size: 18px;
    line-height: 30px;
  }

  .posts__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .posts__genlist {
    width: 660px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .posts__item {
    width: 300px;
    height: 455px;
    overflow: hidden;
    background-color: @light-grey;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;

    &--pano {
      min-height: 509px;
      background-color: white;
      margin: 0;
      width: 100%;
      height: auto;
      margin-bottom: 50px;
    }
  }

  .posts__photo-image {
    width: 100%;
    height: auto;

    &--pano {
      min-height: 509px;
      width: 100%;
      height: auto;
      max-height: 509px;
    }
  }

  .posts__photo--pano__label {
    top: 58px;
  }

  .posts__content {
    padding-right: 30px;

    &--pano {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  }

  .posts__author {
    padding-top: 24px;
    padding-left: 27px;

    &--pano {
      order: 1;
    }
  }

  .posts__text {
    padding-left: 27px;

    &--pano {
      order: 3;
      padding-bottom: 25px;
    }
  }

  .posts__like {
    padding-top: 0;
    padding-bottom: 22px;
    padding-left: 27px;
    padding-right: 13px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    &--pano {
      margin: 0;
      padding: 0;
      padding-top: 25px;
      justify-content: flex-start;
      order: 2;
    }
  }

  .posts__like--pano > .posts__like-count {
    padding-right: 16px;
  }

  .posts__like--pano > .posts__like__button {
    margin: 0;
  }
}

@media (min-width: 960px) {
  .posts__intro {
    width: 960px;
    margin: 0 auto;
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 89px;
    font-size: 18px;
  }

  .posts__list {
    width: 100%;
    .resetList();
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .posts__photo--pano__label {
    top: 54px;
    right: 130px;
  }

  .posts__genlist {
    width: 960px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
  }

  .posts__content {
    &--pano {
      width: 940px;
      margin: 0 auto;
      margin-top: 0;
    }
  }

  .posts__author {
    padding-top: 26px;
  }

  .posts__text {
    padding-bottom: 0;

    &--pano {
      padding-bottom: 23px;
    }
  }

  .posts__like {
    padding-top: 0;
    padding-bottom: 22px;

    &--pano {
      padding-top: 26px;
      padding-bottom: 0;
    }
  }

  .posts__item {
    height: 555px;
    background-color: @light-grey;
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;

    &--pano {
      height: auto;
      background-color: white;
      margin-bottom: 49px;
    }
  }

  .posts__item:nth-of-type(2n) {
    margin-left: 0;
  }

  .posts__photo {
    height: 400px;

    &--pano {
      position: relative;
      margin: 0 auto;
      max-width: 1200px;

      width: 100%;
      height: auto;
    }
  }

  .posts__photo-image {
    height: 400px;

    &--pano {
      margin: 0;
      max-width: 1200px;
      min-height: 0px;
      max-height: 509px;
      width: 100%;
      height: auto;
    }
  }
}
