.questions__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.questions__intro {
  .setFont(@dark-blue, 24px, @light);
  text-align: center;
  margin: 0;
  padding-top: 42px;
  padding-bottom: 34px;
  line-height: 30px;
}

.question__contact-list {
  .resetList();
  text-align: center;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.question__map__wrapper {
  position: relative;
}

.question__map {
  width: 100%;
}

.question__triangle {
  top: -1px;
  position: absolute;
  width: 100%;
  height: auto;
}

@media (min-width: 660px) {
  .questions {
    padding-bottom: 0;
  }

  .questions__intro {
    padding-top: 44px;
    font-size: 40px;
    line-height: 48px;
  }

  .question__contact-list {
    padding-top: 11px;
    padding-left: 2px;
    padding-bottom: 22px;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .question__map {
    width: 100%;
    height: 375px;
  }
}

@media (min-width: 960px) {
  .questions__wrapper {
    width: 960px;
    margin: 0 auto;
  }

  .questions__intro {
    line-height: 60px;
    padding-top: 65px;
    font-size: 50px;
  }

  .question__map {
    width: 100%;
    height: 505px;
  }

  .question__contact-list {
    padding-top: 21px;
    margin: 0 -15px;
    padding-bottom: 0;
  }

  .question__triangle {
    top: -1px;
    position: absolute;
    width: 100%;
    height: auto;
  }
}
