.reviews {
  width: 100%;
  position: relative;
}

.reviews__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.reviews__list {
  .resetList();
  padding-top: 22px;
  margin-bottom: 19px;
  position: relative;
}

.reviews__item {
  display: flex;
  flex-direction: column;
}

.reviews__name {
  margin: 0;
  .setFont(black, 18px, @bold);
  line-height: 30px;
  text-align: center;
  padding-top: 20px;
}

.reviews__caption {
  display: none;
}

.reviews__text {
  .setFont(@dark-blue, 14px, @regular);
  line-height: 30px;
  margin-top: 13px;
  text-align: center;
}

.reviews__toggles {
  padding-bottom: 44px;
}

.reviews__buttons {
  display: none;
}

.reviews__triangle {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 3px;
  transform: rotate(180deg);
  margin-bottom: -3px;
}

@media (min-width: 660px) {
  .reviews__caption {
    display: block;
    margin: 0;
    text-align: center;
    .setFont(@dark-blue, 14px, @regular);
    line-height: 30px;
    padding-bottom: 17px;
  }

  .reviews__list {
    margin-bottom: 17px;
  }

  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
  }

  .reviews__name {
    .setFont(black, 20px, @bold);
    line-height: 30px;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 2px;
  }

  .reviews__text {
    .setFont(@dark-blue, 18px, @regular);
    line-height: 30px;
    margin: 0;
  }

  .reviews__toggles {
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
  }
}

@media (min-width: 960px) {
  .reviews {
    position: relative;
  }

  .reviews__triangle {
    position: static;
    margin-bottom: -5px;
    width: 100%;
    height: auto;
  }

  .reviews__wrapper {
    padding-left: 0;
    padding-right: 0;
    // padding-bottom: 75px;
  }

  .reviews__buttons {
    display: block;
    position: absolute;
    fill: rgba(@dark-blue-rgb, 0.3);
    top: 218px;
    width: 22px;
    height: auto;
    padding: 0;
    border: none;
    background-color: transparent;
    // opacity: 30%;
    cursor: pointer;

    &--right {
      right: 10px;
    }

    &--left {
      left: 10px;
    }

    &:hover {
      fill: rgba(@dark-blue-rgb, 0.6);
    }

    &:active {
      fill: rgba(@dark-blue-rgb, 0.1);
    }
  }

  .reviews__buttons svg {
    width: 22px;
    height: 41px;
  }

  .reviews__list-wrapper {
    width: 960px;
    margin: 0 auto;
    position: relative;
  }

  .reviews__list {
    padding-top: 0;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .reviews__caption {
    display: block;
    margin: 0;
    text-align: center;
    .setFont(@dark-blue, 18px, @regular);
    line-height: 30px;
    padding-bottom: 15px;
    padding-top: 2px;
  }

  .reviews__item {
    padding: 0 120px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .reviews::before {
    width: 79px;
    height: 63px;
    top: 75px;
    left: 47%;
    content: "";
    background: url("../../img/icon-quotes.svg") no-repeat;
    position: absolute;
    background-size: 79px 63px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__name {
    .setFont(black, 24px, @bold);
    line-height: 30px;
    margin: 0;
    padding: 0;
    padding-top: 36px;
  }

  .reviews__text {
    .setFont(@dark-blue, 18px, @regular);
    line-height: 30px;
    margin: 0;
    color: rgba(@dark-blue-rgb, 0.6);
    padding-top: 188px;
  }
}
