.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  margin-top: 1px;
  width: 320px;
  list-style: none;
  background-color: @dark-blue;
  .setFont(white, 18px, @bold);
  text-transform: uppercase;
  line-height: 63px;
  text-align: center;
  border: none;
  box-shadow: 0 0 1px 0 black, inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
}

.site-list__item a {
  text-decoration: none;
  color: inherit;
  text-transform: inherit;
}
