.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-bottom: 37px;
}

.slider__toggle {
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: @toggle-grey;
  border: 3px solid white;
  &--active {
    background-color: white;
    border: 3px solid @dark-blue;
  }
}

.slider__toggle:nth-child(2) {
  margin: 0 13px;
}

@media (min-width: 660px) {
  .slider__toggles {
    margin-bottom: 15px;
  }


}
