.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding-bottom: 37px;
}

.slider__toggle {
  width: 12px;
  height: 12px;
  padding: 0;
  border-radius: 50%;
  background-color: @dark-blue;
  opacity: 30%;
  border: 3px solid white;
  cursor: pointer;

  &:not(&--current):hover {
    opacity: 60%;
  }

  &:not(&--current):active {
    opacity: 10%;
  }

  &--current {
    opacity: 100%;
    background-color: white;
    cursor: default;
    border: 3px solid @dark-blue;
  }
}

.slider__toggle:nth-child(2) {
  margin: 0 13px;
}

@media (min-width: 660px) {
  .slider__toggles {
    margin-bottom: 15px;
  }
}
