.tariff-plans {
  background-color: @light-grey;
}

.tariff-plans__wrapper {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;

}

.tariff-plans__list {
  position: absolute;
  .resetList();
  padding-top: 65px;
  display: flex;
}

.tariff-plans__toggles {
  padding-top: 387px;
  padding-bottom: 48px;
}

.tariff-plans__toggles > .slider__toggle {
  border-color: @light-grey;

  &--active {
    border-color: @dark-blue;
  }
}

@media (min-width: 660px) {
  .tariff {
    width: 153px;
  }

  .tariff-plans__wrapper {
    width: 100%;
    padding-top: 36px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 68px;
    display: flex;
  }

  .tariff-plans__list {
    width: auto;
    margin: 0 auto;
    position: static;
    left: 0;
    padding-top: 0px;
  }

  .tariff-plans__toggles {
    display: none;
  }
}

@media (min-width: 960px) {
  .tariff {
    width: 233px
  }

  .tariff__name {
    padding-top: 5px;
    font-size: 18px;
  }

  .tariff__cost {
    padding-top: 2px;
    font-size: 24px;
    line-height: 30px;
  }

  .tariff__cell {
    line-height: 59px;
  }

  .tariff__caption {
    padding-bottom: 17px;
  }

  .tariff__option {
    padding-left: 20px;
    font-size: 18px;
    line-height: 59px;
  }

  .tariff-plans {
    background-color: @light-grey;
  }

  .tariff-plans__wrapper {
    margin: 0 auto;
    width: 960px;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .tariff-plans__list {
    padding-left: 0;
    padding-right: 0;

    padding-bottom: 95px;
  }

  .tariff-plans__toggles {
    display: none;
  }
}
