.tariff__options {
  margin: 0;
  width: 276px;
  border-collapse: collapse;
  margin-left: 20px;
  background-color: white;
  margin-bottom: 30px;
}

.tariff__caption {
  background-color: @dark-blue;
  border: 2px solid @dark-blue;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tariff__name {
  margin: 0;
  .setFont(white, 18px, @bold);
  text-transform: uppercase;
  line-height: 30px;
  margin-bottom: 5px;
}

.tariff__cost {
  margin: 0;
  .setFont(white, 24px, @light);
  line-height: 30px;
}

.tariff__option,
.tariff__option-value {
  border: 2px solid @grey;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  .setFont(@dark-blue, 14px, @regular);
  text-transform: uppercase;
}

.tariff__option {
  border-right: 1px solid white;
}

.tariff__option-value {
  border-left: 1px solid white;
  text-align: right;
  padding-right: 20px;
}
