.tool__button {
  border: none;
  background: inherit;
  margin: 0;
  padding: 0;
}

.tool__button-image {
  fill: @dark-blue;
  opacity: 30%;

  &--active {
    fill: @pink;
    opacity: 100%;
  }
}

.tool__control {
  display: block;
  height: 15px;
  background-color: white;
}

@media (min-width: 660px) {
  .tool__button {
    width: 25px;
    height: 25px;
    &--contrast {
      padding-left: 6px;
      width: 20px;
      height: 20px;
    }
  }

  .tool__control {
    width: 202px;
    position: static;
    visibility: visible;
    vertical-align: middle;
  }
  .tool__button-image {
    width: 25px;
    height: 25px;
    fill: @pink;
    opacity: 100%;
    &--contrast {
      width: 16px;
      height: 16px;
    }
  }

}

@media (min-width: 960px) {
  .tool__button {
    width: 48px;
    height: 48px;
    &--contrast {
      padding-left: 6px;
      width: 48px;
      height: 48px;
    }
  }

  .tool__button-image {
    width: 48px;
    height: 48px;
    fill: @pink;
    opacity: 100%;
    &--contrast {
      width: 32px;
      height: 32px;
    }
  }

    .tool__control {
    width: 288px;
    position: static;
    visibility: visible;
    vertical-align: middle;
  }
}


















