html {
  box-sizing: border-box;
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  font-family: "Open Sans", sans-serif;
}

@media (min-width: 660px) {
  body {
    min-width: 660px;
  }

}

//* { outline: 1px dotted red; }
//* * { outline: 1px dotted green; }
//* * * { outline: 1px dotted orange; }
//* * * * { outline: 1px dotted blue; }
//* * * * * { outline: 1px solid red; }
//* * * * * * { outline: 1px solid green; }
//* * * * * * * { outline: 1px solid orange; }
//* * * * * * * * { outline: 1px solid blue; }
