@dark-blue: #283645;
@dark-blue-rgb: 40,54,59;
@opacity-menu-color: rgba(0, 0, 0, 30%);
@opacity-pink: rgba(210, 40, 86, 30%);
@pink: #d22856;
@green: #2aab6d;
@grey: #e5e5e5;
@toggle-grey: #bec2c7;
@light-grey: #f2f2f2;
@light: 300;
@regular: 400;
@bold: 700;
