.resetList() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.setSize(@width, @height) {
  width: @width;
  height: @height;
}

.setFont(@color, @size, @weight) {
  color: @color;
  font-size: @size;
  font-weight: @weight;
}
