@font: "Open Sans", "Tahoma", sans-serif;
@dark-blue: #283645;
@dark-blue-rgb: 40,54,59;
@opacity-menu-color: rgba(0, 0, 0, 30%);
@opacity-pink: rgba(210, 40, 86, 30%);
@pink: #d22856;
@pink-rgb: 210,40,86;
@hover-green: #1c9b5e;
@green: #2aab6d;
@grey: #e5e5e5;
@light-grey: #f2f2f2;
@light: 300;
@regular: 400;
@bold: 700;
